
# Escucha en el puerto estándar 1883 (MQTT sin TLS)
listener 1883 0.0.0.0

# Opcional: Habilitar logging
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true

# Opcional: Configurar autenticación y control de accesos
# password_file /mosquitto/config/password_file

# Permitir conexiones anónimas (útil en desarrollo, pero se recomienda deshabilitarlas en producción)
allow_anonymous true
persistence true
persistence_location /mosquitto/data/