# config general de telegraf
    [agent]
      interval = "60s"
      round_interval = true
      metric_batch_size = 1000
      metric_buffer_limit = 10000
      collection_jitter = "0s"
      flush_interval = "10s" # 10s buffer -> influx
      flush_jitter = "0s"
      precision = ""
      debug = true
      quiet = false
      logfile = ""
      hostname = ""
      omit_hostname = true
       
# fuentes de datos

# fuente de datos NOMBRE
  [[inputs.mqtt_consumer]]
    servers = ["mqtt://92.113.26.225:1883"]
    topics = ["devices/data", "devices/alarms", "devices/status"] 
    qos = 2
    connection_timeout = "30s"
    data_format = "json_v2"
    topic_tag = ""

  [[inputs.mqtt_consumer.json_v2]]
      measurement_name_path = "magnitude"

        # Procesar el valor principal
      [[inputs.mqtt_consumer.json_v2.field]]
        path = "value"
        type = "float"
        rename = "value"
      
      # Añadir la unidad como un field adicional  
      [[inputs.mqtt_consumer.json_v2.field]]
        path = "ud"
        type = "string"
        rename = "unit"

      [[inputs.mqtt_consumer.json_v2.field]]
        path = "message"
        type = "string"
        rename = "message"
        optional = true
      

 
  [[outputs.influxdb]]
        urls = ["http://influxdb:8086"]
        database = "aemios_celda"  


